spring.application.name=Examen1
server.port=8089
server.servlet.context-path=/api/v1/

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/Exameen?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
### logging configuration ###
logging.level.root= info
# Logging pattern for the console
logging.pattern.console= =%d{yyyy-MM-dd HH:mm:ss} -  %-5level- %logger{45} - %msg %n

spring.mvc.format.date=yyyy-MM-dd
